# corrsDashboard

./: corrsDashboard.sln
CorrsDash/: Program.cs  Startup.cs  WeatherForecast.cs
CorrsDash/Controllers/: AddReasonCodeController.cs  CorrsplantsController.cs  MetricsviewController.cs  (+2 more)
corrsDashboard/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  corrsDashboard.csproj
corrsDashboard/Controllers/: AddReasonCodeController.cs  CorrsplantsController.cs  MetricsviewController.cs  ShopFloorComformanceController.cs  WeatherForecastController.cs
corrsDashboard/IRepositories/: IAddreasoncode.cs  ICorrsplants.cs  IMetricsview.cs  IShopFloorComformance.cs
corrsDashboard/Models/: Configurationmaster.cs  Corrsmetricreasoncodedependency.cs  Corrsmetrics.cs  Corrsplantdomains.cs  Corrsplantmetricdependency.cs  Corrsplants.cs  Dateview.cs  Dateview1.cs  Metricbasedreasoncodeview.cs  Metricplantdomainview.cs  Metricsview.cs  PgBuffercache.cs  PgStatStatements.cs  Plantslist.cs  Plantslist1.cs  ReasonCodes.cs  ShopFloor.cs  ShopFloorComformance.cs  ShopFloorMetric.cs  Shopfloorcomformanceview.cs  Smpoi.cs  Smpoiview.cs  corrsdatabaseContext.cs  orderdetails.cs
corrsDashboard/Properties/ServiceDependencies/local/: appInsights1.arm.json
corrsDashboard/Repositories/: Addreasoncode.cs  Shopfloorcomformance.cs  corrsplantscs.cs  metricsview.cs
corrsDashboard/ViewModel/: CorrsplantsViewModel.cs  MetricbasedreasoncodeDetails.cs  ReasoncodeList.cs  corrsplantsList.cs
corrsUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+62 files in other folders)
